<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ServiceContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Services" EntityType="ServiceDatabaseModel.Service" />
  </EntityContainer>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ServiceKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>