<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ServiceDatabaseModelStoreContainer">
    <EntitySet Name="Service" EntityType="ServiceDatabaseModel.Store.Service" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ServiceKey" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>